Target column: Cardiovascular Disease
Rows: 57304
Features: 6
Numeric features (6): ['Age', 'Alcohol Intake', 'BMI', 'Gender', 'Physical Activity', 'Smoking Status']
Categorical features (0): []

=== Test metrics @ threshold = 0.50 ===
  accuracy: 0.7581
 precision: 0.5994
    recall: 0.4188
        f1: 0.4931
   roc_auc: 0.8043
    pr_auc: 0.5748   (trapezoidal area under PR curve)
  avg_prec: 0.5751   (Average Precision)
PR curve image: Hybrid-CVD-Model/Model A/pr_curve_cvd.png
PR curve points CSV: Hybrid-CVD-Model/Model A/pr_curve_points_cvd.csv

=== Tuned threshold (max F1) ===
threshold: 0.2891
precision: 0.5127
recall   : 0.7596
f1       : 0.6122
roc_auc  : 0.8043

5-fold CV ROC-AUC: 0.8032

=== Classification report (t=0.50) ===
              precision    recall  f1-score   support

           0       0.80      0.89      0.84      8242
           1       0.60      0.42      0.49      3219

    accuracy                           0.76     11461
   macro avg       0.70      0.65      0.67     11461
weighted avg       0.74      0.76      0.74     11461

=== Confusion matrix (t=0.50) ===
[[7341  901]
 [1871 1348]]